is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BulkyBook.Untility
build_property.ProjectDir = C:\Users\VIETPT\Desktop\Binh_Traning\ASP.NET.Core.MVC.NET.8\Category_CRUD_01\Category_CRUD_01\Bulky.Untility\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
